/* app.css */
html,
body {
  background-color: white; /* Ejemplo: color de fondo blanco */
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.gap-4 {
    gap: 1rem;
}

.border {
    border: 1px solid #ccc;
}

.rounded {
    border-radius: 0.5rem;
}

.p-4 {
    padding: 1rem;
}

.w-32 {
    width: 8rem;
}

.h-32 {
    height: 8rem;
}

.object-cover {
    object-fit: cover;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.font-bold {
    font-weight: bold;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.bg-gray-200 {
    background-color: rgb(229 231 235);
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.top-0 {
    top: 0px;
}

.right-0 {
    right: 0px;
}

.bg-red-500 {
    background-color: rgb(220 38 60);
}

.text-white {
    color: white;
}

.rounded-full {
    border-radius: 9999px;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}